[program:code-server]
command=prlimit --rss=1073741824 code-server --config /root/.config/code-server/config.yaml --auth none /app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/code-server.err.log
stdout_logfile=/var/log/supervisor/code-server.out.log